# be-dutaverse-microservices

./: README.md  pom.xml
db/: pom.xml
db/src/main/java/org/ukdw/: DatabaseApplication.java
db/src/main/resources/: application.properties  application.yml
functional/: pom.xml
functional/auth-service/: pom.xml
functional/auth-service/src/main/java/org/ukdw/: AuthServiceApplication.java  PopulateDatabase.java
functional/auth-service/src/main/java/org/ukdw/config/: AppProperties.java  SecurityConfiguration.java
functional/auth-service/src/main/java/org/ukdw/controller/: AuthController.java
functional/auth-service/src/main/java/org/ukdw/dto/: SignInRequest.java  SignUpRequest.java
functional/auth-service/src/main/java/org/ukdw/entity/: CustomUserDetails.java  UserAccountEntity.java
functional/auth-service/src/main/java/org/ukdw/exception/: AuthenticationExceptionImpl.java  BadRequestException.java  ScNotFoundException.java
functional/auth-service/src/main/java/org/ukdw/filter/: TokenAuthenticationFilter.java
functional/auth-service/src/main/java/org/ukdw/repository/: UserAccountRepository.java
functional/auth-service/src/main/java/org/ukdw/service/: AuthService.java  JwtService.java  UserAccountService.java
functional/auth-service/src/main/resources/: application.yml
functional/classroom-service/: pom.xml
functional/classroom-service/src/main/java/org/ukdw/: ClassroomServiceApplication.java  PopulateDatabase.java
functional/classroom-service/src/main/java/org/ukdw/controller/: AttendanceController.java  ClassroomController.java
functional/classroom-service/src/main/java/org/ukdw/dto/classroom/: ClassroomDetailDTO.java  ClassroomPublicDTO.java
functional/classroom-service/src/main/java/org/ukdw/dto/request/: CreateAttendanceRequest.java  CreateClassroomRequest.java  StudentAttendanceRequest.java  UpdateAttendanceRequest.java  UpdateClassroomRequest.java
functional/classroom-service/src/main/java/org/ukdw/entity/: AttendanceEntity.java  AttendanceRecord.java  ClassroomEntity.java
functional/classroom-service/src/main/java/org/ukdw/repository/: AttendanceRecordRepository.java  AttendanceRepository.java  ClassroomRepository.java
functional/classroom-service/src/main/java/org/ukdw/service/: AttendanceService.java  ClassroomService.java
functional/classroom-service/src/main/java/org/ukdw/service/implementation/: AttendanceServiceImpl.java  ClassroomServiceImpl.java
functional/classroom-service/src/main/java/org/ukdw/util/: ClassroomMapper.java
functional/classroom-service/src/main/resources/: application.yml
functional/common/: pom.xml
functional/common/src/main/java/org/ukdw/common/: ErrorResponse.java  ResponseWrapper.java
functional/common/src/main/java/org/ukdw/common/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  RequestParameterErrorException.java  ResourceNotFoundException.java
functional/group-service/: pom.xml
functional/group-service/src/main/java/org/ukdw/: GroupServiceApplication.java  PopulateDatabase.java
functional/group-service/src/main/java/org/ukdw/controller/: GroupController.java
functional/group-service/src/main/java/org/ukdw/dto/group/: GroupDTO.java
functional/group-service/src/main/java/org/ukdw/dto/request/: GroupPermissionRequest.java
functional/group-service/src/main/java/org/ukdw/dto/response/: ResponseWrapper.java
functional/group-service/src/main/java/org/ukdw/entity/: GroupEntity.java  ResourceConstants.java
functional/group-service/src/main/java/org/ukdw/repository/: GroupRepository.java
functional/group-service/src/main/java/org/ukdw/service/: GroupService.java
functional/group-service/src/main/resources/: application.yml
functional/profile-service/: pom.xml
nonfunctional/: pom.xml
nonfunctional/gateway-service/: pom.xml
nonfunctional/gateway-service/src/main/java/org/ukdw/: Main.java
